# -*- coding: utf-8 -*-
"""pandas3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1dUrExRgC_NAguL7CTj4eZbHtL5HhD1V7

# Pandas 3
### Spencer Reschke
### Math 403
### 10/21/19
"""

#from google.colab import files

# Files needed:
#    College.csv
#    Ohio_1999.csv
#uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#plt.style.use("classic")

"""# Problem 1"""

def prob1():
    """
    Use groupby objects to determine information about private
    and public universities.
    Specifically examine the columns 'S.F.Ratio', 'Top10perc',
    and 'Top25perc'.
    
    Return:
        ans_1 (ndarray): describe array of universities with 
                         higher S.F.Ratio
        ans_2 (ndarray): describe array of universities with
                         more students from Top10perc
        ans_3 (ndarray): describe array of universities with
                         more students from Top25perc
    """
    #Load data
    college = pd.read_csv("college.csv")
    college = college.set_index("Unnamed: 0")
    
    #Group by type (Private/Public)
    types = college.groupby("Private")
    
    #Question 1
    ans_1 = types["S.F.Ratio"].describe().loc["No"].values
    
    #Question 2
    ans_2 = types["Top25perc"].describe().loc["Yes"].values
    
    #Question 3
    ans_3 = types["Top10perc"].describe().loc["Yes"].values
    
    return ans_1, ans_2, ans_3

"""# Problem 2"""

def prob2():
    """
    Use groupby visualizations to compare the following
    in private and public universities:
        1. Number of applicants, accept applicants, and
           enrolled applicants
        2. Range of price for room and board
    """
    #Load data
    college = pd.read_csv("college.csv")
    college = college.set_index("Unnamed: 0")
    
    #Question 1
    #fig, ax = plt.subplots(3, 1, sharey=False)
    typ = college.groupby("Private")
    typ[["Apps", "Accept", "Enroll"]].mean().plot(kind="barh", xerr=typ.std(), title="Private vs. Public")
    plt.xlabel("Number of Students")
    
    #Question 2
    college.boxplot(["Room.Board"], by="Private", grid=False, figsize=(6, 8))  
    plt.tight_layout()
    plt.gcf().suptitle(" ", size=18, y=1.05)
    plt.title("Room/Board Cost")
    plt.ylabel("Dollars")
    plt.show()

prob2()

"""# Problem 3"""

def prob3():
    """
    Use Ohio_1999.csv and pivot tables to answer the
    following questions
        1. What was the highest paid race/sex combination?
        2. What race/sex combination worked the least amount of hours?
        3. What race/sex combination worked the most hours per week per person?
    
    Returns:
        ans_1 (tuple): tuple with race and sex code, respectively
        ans_2 (tuple): tuple with race and sex code, respectively
        ans_3 (tuple): tuple with race and sex code, respectively
    """
    #Load Data
    ohio = pd.read_csv("Ohio_1999.csv")
    
    #Question 1
    ohio.pivot_table(values="Yearly Salary", index=["Race", "Sex"], aggfunc="sum")
    ans_1 = (1, 1)
    
    #Question 2
    ohio.pivot_table(values="Usual Hours Worked", index=["Race", "Sex"], aggfunc="sum")
    ans_2 = (3, 2)
    
    #Question 3
    ohio.pivot_table(values="Usual Hours Worked", index=["Race", "Sex"], aggfunc="mean")
    ans_3 = (3, 1)
    
    return ans_1, ans_2, ans_3

#Load Data
ohio = pd.read_csv("Ohio_1999.csv")
ohio.pivot_table(values="Usual Hours Worked", index=["Race", "Sex"], aggfunc="sum")

"""# Problem 4"""

def prob4():
    """
    Use Ohio_1999.csv to answer the following questions:
        1. What is the most common degree among workers?
        2. What is the most common age range among workers?
        3. What age/degree combination has the smallest yearly
           salary on average?
    
    Return:
        ans_1 (Interval): degree interval
        ans_2 (Interval): age interval
        ans_3 (Interval, Interval): age interval and degree interval
    """
    #Load Data
    ohio = pd.read_csv("Ohio_1999.csv")
    
    #Question 1
    education = pd.cut(ohio["Educational Attainment"], [0, 38, 42, 46]).value_counts()
    ans1 = pd.Interval(38, 42, closed="right")
    
    #Question 2
    age = pd.qcut(ohio["Age"], 4)    
    ans2 = pd.Interval(15.999, 32.0, closed="left")
    
    #Question3
    education = pd.cut(ohio["Educational Attainment"], [0, 38, 42, 46])
    ohio.pivot_table(values="Yearly Salary", index=[age, education])
    ans3 = (pd.Interval(15.999, 32.0, closed="right"), pd.Interval(0, 38, closed="right"))
    
    return ans1, ans2, ans3

prob4()

"""# Problem 5"""

def prob5():
    """
    Use College.csv to answer the following questions:
        1. Is there a correlation between the percent of alumni
           that donate and the amount the school spends per
           student in both private and public universities?
        2. Is the graduation rate partition with the greatest
           number of schools the same for private and public
           universities?
        3. Is there an inverse correlation between acceptance
           rate and having students from the top 10% of their
           high school class?
        4. Why is the average percentage of students admitted
           from the top 10 percent of their high school class
           so high in private universities with very low
           acceptance rates?
    
    Returns:
        ans_1 (bool): answer to question 1
        ans_2 (bool): answer to question 2
        ans_3 (bool): answer to question 3
        ans_4 (str): answer to question 4
    """
    #Load data
    college = pd.read_csv("college.csv")
    
    #Question 1
    college.pivot_table(values="Expend", columns="Private", index="perc.alumni").plot() #Examine plot for trends in both private and public
    ans_1 = True
    
    #Question 2
    gr = pd.cut(college["Grad.Rate"], [0, 20, 40, 60, 80, 100])
    college.pivot_table(values="Accept", index=gr, columns="Private", aggfunc="count")
    ans_2 = False
    
    #Question 3
    college["Accept.Rate"] = college["Accept"]/college["Apps"]
    ar = pd.cut(college["Accept.Rate"], [0, .25, .50, .75, 1])
    college.pivot_table(values="Top10perc", index=ar, columns="Private", aggfunc="count").plot()
    ans_3 = True
    
    #Question 4
    college.pivot_table(values="Top10perc", columns="Private", index=ar, aggfunc="count")
    ans_4 = "The number of private universities with low acceptance rates is only 4 which is not a healthy sample size for statistical analysis. In other words, we can't trust that particular statistic without more data."
    
    return ans_1, ans_2, ans_3, ans_4