# -*- coding: utf-8 -*-
"""pandas1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Epu7t2k21BkOEc3yqXHAsNXDmF77IvAs

# Pandas 1

## Name Spencer Reschke

## Class Math 403

## Date 10/1/2019
"""

import numpy as np
import pandas as pd

"""# Problem 1"""



def random_dataframe(d=None):
    """
    Generate a dictionary.
    Reset labels and return.

    Parameters:
    d (dict): dictionary to initialize DataFrame

    Return:
    csv: csv of DataFrame
    """
    
    #if d is a dictionary
    if type(d) == dict:
        #Create dataframe from dictionary
        d = pd.DataFrame(d)
        
    
    else:
        #Create random dataframe
        d = pd.DataFrame(np.random.randint(0, 100, 30).reshape(6, 5), columns=["A", "B", "C", "D", "E"], index=["I", "II", "III", "IV", "V", "VI"])
        
    return d.index, d.columns, d.values

indices, cols, vals = random_dataframe()
indices

"""# Problem 2"""

# Prob 2
def prob2(file='budget.csv'):
    """
    Read in file as DataFrame. Manipulate data using
    Pandas commmands
    
    Parameters:
        file (str): name of datafile
        
    Return:
        values (ndarray): values of DataFrame
    """
    #Read in CSV
    df = pd.read_csv(file)
    
    #Reindex columns so that Groceries is first
    cols = list(df)
    cols.insert(0, cols.pop(cols.index("Groceries")))
    df = df.reindex(columns=cols)
    
    #Sort in descending order by Grocerie column
    df = df.sort_values("Groceries", ascending=False)
    
    #Reset all values in "Rent" column to 800.0
    df["Rent"] = 800.0
    
    #Reset all values in first 5 data points to 0.0
    df.iloc[:5] = 0.0
    
    return df.values

prob2()

"""# Problem 3"""

def prob3(file='budget.csv'):
    """
    Read in data as Pandas DataFrame.
    Manipulate data and return DataFrame values.
    
    Parameters:
        file (str): data file
    
    Return:
        values (tuples): values of DataFrame
    """
    #Read in CSV
    df = pd.read_csv(file)
    
    #Fill Nan values with zero
    df = df.fillna(0.0)
    
    #Create Living Expenses and Other columns
    df["Living Expenses"] = df[["Rent", "Groceries", "Gas", "Utilities"]].sum(axis=1)
    df["Other"] = df[["Dining Out", "Out With Friends", "Netflix"]].sum(axis=1)
    
    #Find columns that correlate most with Living expenses and which correlates most with Other
    top_corrs = list((df.corr() - np.eye(len(df.columns)-1))[["Living Expenses", "Other"]].idxmax(axis=0))
    
    
    #Get means of top_corrs columns
    means = tuple(df[top_corrs].mean(axis=0))
    
    return means

prob3()

"""# Problem 4"""

def prob4(file='crime_data.csv'):
    """
    Read in crime data and use SQL queries to gather certain data.
    
    Parameters:
        file (str): data
    
    Return:
        values (ndarray): values of DataFrame
    """
    #Read in CSV
    df = pd.read_csv(file)
    
    #Set index to be "Year"
    df = df.set_index("Year")
    
    #Create Rate column
    df["Rate"] = df["Total"]/df["Population"]
    
    #SELECT Total WHERE Rate > 0.05 AND Violent > mean(Violent)
    num_murders = df[(df["Rate"] > 0.05) & (df["Violent"] > df["Violent"].mean())]["Murder"].values
    return num_murders

num_murders = prob4()
num_murders

"""# Problem 5"""

def prob5(file='crime_data.csv'):
    """
    Read in crime data and use pandas to answer questions.
    
    Parameters:
        file (str): data
    
    Return:
        ans_1 (list): answer to Question 1
        ans_2 (ndarray): answer to Question 2
        ans_3 (float): answer to Question 3
    """
    #Problem 1
    #Read in CSV
    df = pd.read_csv(file)
    
    #Set index to be "Year"
    df = df.set_index("Year")
    
    #Find the three crimes with a mean over 1.5 million
    temp = df[df.columns[2:]].mean(axis=0)
    d_crimes = list(temp[temp > 1500000].index)
    
    #Find correlation between these three crimes
    df[d_crimes].corr()
    
    #We see that Property and Larceny are most correlated
    #Figure out which has greatest maximum value
    d_crimes.remove("Burglary")
    df[d_crimes].max(axis=0)
    sol1 = df[d_crimes].max(axis=0).idxmax()
    
    #Problem 2
    #Select years 2000 and on
    df2 = df.loc[2000:]
    
    #Sort data in ascending order by Murder
    df2 = df2.sort_values("Murder", ascending=True)
    
    #SELECT Aggravated Assault WHERE Agrevated Assault is greater than 850000.
    sol2 = df2[df2["Aggravated Assault"] > 850000]["Aggravated Assault"].values
    
    
    #Problem 3
    #Get decade with most crime
    best_decade = None
    best_total = 0
    
    for i in range(5):
        total = (df["Total"].loc[1960+i*10:1970+i*10].sum())
        if total > best_total:
            best_decade = 1960+i*10
            best_total = total
            
    total = df["Total"].loc[2010:2017].sum()
    if total > best_total:
        best_decade = 2010
        
        
    #Which crime was commit the most?
    temp = df.loc[best_decade:best_decade+10][df.columns[2:]].sum(axis=0)
    crime = temp.idxmax()
    val = temp.max()
    
    sol3 = sol3 = val/df["Total"].loc[best_decade:best_decade+10].sum()
    
    return sol1, sol2, sol3

sol1, sol2, sol3 = prob5()
print(sol1, sol2, sol3)