# -*- coding: utf-8 -*-
"""pandas2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zmcu4sb2KlP_9RcRCV7NL5mEN27O5P8r

# Pandas 2

## Spencer Reschke

## Math 403

## 10/8/2019
"""

import numpy as np
import pandas as pd
#from google.colab import files
import matplotlib.pyplot as plt

# Files needed
#      crime_data.csv
#      college.csv
#uploaded = files.upload()

"""# Problem 1"""

def prob1():
    """
    Create 2 visualizations of the crime data set.
    One of the visualizations should be a histogram.
    The visualizations should be clearly labelled and easy to understand.
    """
    #Load data
    crime = pd.read_csv("crime_data.csv")
    crime = crime.set_index("Year")
    
    #Visualization 1
    plt.style.use("classic")
    crime.plot(kind="box", y=["Vehicle Theft", "Burglary", "Robbery", "Larceny"], layout=(1, 2), title="Theft Crimes")
    plt.ylabel("count")
    plt.text(1/2, -1300000, r"Figure 1: Theft involved crimes from 1960-2016", size=12)
    #FIXME: add caption
    
    #Visualization 2
    axs = crime[["Vehicle Theft", "Burglary", "Robbery", "Larceny"]].hist(grid=False, bins=10, alpha=0.5)
    axs = axs.flatten() #Get axes objects
    for ax in axs:
        #Rotate xlabels
        ax.tick_params(axis="x", rotation=45)
        ax.set_ylabel("Count")
        ax.set_xlabel("Bin ranges")
    plt.tight_layout()
    plt.suptitle("\nTheft Crimes", size=18, y=1.08)
    plt.text(-2000000, -10, r"Figure 2: Theft involved crimes from 1960-2016", size=12)


"""# Problem 2"""

def prob2():
        """
        Use visualizations to identify if trends exists between Forcible Rape
        and
            1. Violent
            2. Burglary
            3. Aggravated Assault
        Plot each visualization.
        Return a tuple of booleans. Each entry should identify whether that 
        element correlates or not.
        """
        
        #Load data
        crime = pd.read_csv("crime_data.csv")
        crime = crime.set_index("Year")
        
        #Make scatter plots
        crime.plot(kind="scatter", x="Forcible Rape", y="Violent")
        plt.title("Foricble Rape vs. Violent")
        plt.annotate("We see a strong correlation between rape\n and violent crimes", xy=(50000, 500000))
        
        crime.plot(kind="scatter", x="Forcible Rape", y="Burglary")
        plt.title("Foricble Rape vs. Burglary")
        plt.annotate("We see a weak correlation between rape\n and Burglary", xy=(40000, 1200000))
        
        crime.plot(kind="scatter", x="Forcible Rape", y="Aggravated Assault")
        plt.title("Foricble Rape vs. Aggravated Assault")
        plt.annotate("We see a strong correlation between rape\n and aggravated assault", xy=(50000, 250000))
        
        return (True, False, True)


"""# Problem 3"""

def prob3():
    """
    Use crime_data.csv to display the following distributions.
        1. The distributions of Burglary, Violent, and Vehicle Theft across all crimes
        2. The distributions of Vehicle Thefts by the number of Robberies
    """
    #Load data
    crime = pd.read_csv("crime_data.csv")
    crime = crime.set_index("Year")
    
    #Part 1: Box and whisker plot
    crime.plot(kind="box", y=["Burglary", "Violent", "Vehicle Theft"], title="Crime distributions", vert=False)
    plt.xlabel("count")
    plt.xticks(rotation=45)
    
    #Part 2: Hexbin
    crime.plot(kind="Hexbin", x="Vehicle Theft", y="Robbery", gridsize=30)
    plt.title("Robbery vs. Vehicle Theft")
    plt.xticks(rotation=45)


"""# Problem 4"""

def prob4():
    """
    Answer the following questions with the College dataset
    
    1. Hexbin between top10perc and PhD
    2. Looking at applications, acceptance, and enrollment
    3. Looking at s.f.ratio and graduation rate
    4. Private and s.f.ratio
    5. Out of state and room and board
    6. Compare schools
    """
    
    #Load data
    college = pd.read_csv("college.csv")
    college = college.set_index("Unnamed: 0")
    
    #Plot 1: Compare acceptance rate of top 10 schools
    college["Acceptance Rate"] = college["Accept"]/college["Apps"]
    college.sort_values(by=["Acceptance Rate"], ascending=True)["Acceptance Rate"].iloc[:10].plot(kind="Barh")
    plt.title("Acceptance Rate of top 10 Schools")
    plt.ylabel("School")
    plt.xlabel("Accpetance Rate")
    plt.text(0, -3, "Source: James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013) An Introduction to\nStatistical Learningwith applications in R, www.StatLearning.com, Springer-Verlag,\nNew York")
    plt.show()
    
    #Plot 2: Top 10 most expensive
    college["Total Cost"] = college["Personal"] + college["Room.Board"] + college["Outstate"]
    college.sort_values(by="Total Cost", ascending=False)["Total Cost"].iloc[:5].plot(kind="Barh")
    plt.title("Total College Expenses per Semester (Top 5)")
    plt.ylabel("School")
    plt.xlabel("Cost (Dollars)")
    plt.text(0, -1.75, "Source: James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013) An Introduction to\nStatistical Learningwith applications in R, www.StatLearning.com, Springer-Verlag,\nNew York")
    plt.show()
    
    #Plot 3: Graduation Rate vs. Student Expenditure
    college.plot(kind="Hexbin", y="Grad.Rate", x="Expend", gridsize=40)
    plt.title("Graduation Rate vs. Instructional Expenditure")
    plt.xlabel("Instructional Expenditure per student (Dollars)")
    plt.ylabel("Graduation Rate")
    plt.text(0, -20, "Source: James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013) An Introduction to\nStatistical Learningwith applications in R, www.StatLearning.com, Springer-Verlag,\nNew York")
    plt.show()
